{
  "background" : {
    "service_worker" : "background.js",
    "scripts": ["background.js"]
  },
  "action" : {
    "default_icon" : "icon32.png",
    "default_title" : "Open With Downie",
    "theme_icons" : [
      {
        "dark" : "icon32.png",
        "light" : "icon32.png",
        "size" : 32
      }
    ]
  },
  "commands" : {
    "XUOpenCurrentSite" : {
      "description" : "Open current site with Downie.",
      "suggested_key" : {
        "default" : "MacCtrl+Shift+D"
      }
    }
  },
  "description" : "Sends current page to Downie.",
  "icons" : {
    "128" : "icon128.png",
    "16" : "icon16.png",
    "48" : "icon48.png"
  },
  "manifest_version" : 3,
  "name" : "Downie",
  "permissions" : [
    "contextMenus",
    "tabs",
    "storage"
  ],
  "host_permissions" : [
    "http://*/*",
    "https://*/*"
  ],
  "version" : "1.3.1",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}
